import { FC } from "react";
import { NONACTIVE_COLOR, PRIMARY_COLOR } from "@/utils/constant/style";

interface IconProps {
    color?: string;
    size?: string|number
    active?: boolean;
}

export const SqueuedHome: FC<IconProps> = ({ active }) => (
    <svg
        width={19}
        height={20}
        viewBox="0 0 19 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M6.63478 18.7733V15.7156C6.63478 14.9351 7.27217 14.3023 8.05844 14.3023H10.9326C11.3102 14.3023 11.6723 14.4512 11.9393 14.7163C12.2063 14.9813 12.3563 15.3408 12.3563 15.7156V18.7733C12.3539 19.0978 12.4821 19.4099 12.7124 19.6402C12.9427 19.8705 13.2561 20 13.5829 20H15.5438C16.4596 20.0023 17.3388 19.6428 17.9872 19.0008C18.6356 18.3588 19 17.487 19 16.5778V7.86686C19 7.13246 18.6721 6.43584 18.1046 5.96467L11.434 0.675869C10.2737 -0.251438 8.61111 -0.221498 7.48539 0.746979L0.967012 5.96467C0.372741 6.42195 0.0175523 7.12064 0 7.86686V16.5689C0 18.4639 1.54738 20 3.45617 20H5.37229C6.05123 20 6.603 19.4562 6.60792 18.7822L6.63478 18.7733Z"
            fill={active ? PRIMARY_COLOR : NONACTIVE_COLOR}
        />
    </svg>
);
export const SqueuedSearch: FC<IconProps> = ({ active }) => (
    <svg
        width={20}
        height={20}
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M15.6207 15.6543C16.0072 15.2704 16.6268 15.2704 17.0134 15.6543L19.568 17.7164H19.6124C20.1292 18.2388 20.1292 19.0858 19.6124 19.6082C19.0955 20.1306 18.2576 20.1306 17.7407 19.6082L15.6207 17.1785L15.5403 17.0877C15.3904 16.898 15.3076 16.6615 15.3076 16.4164C15.3076 16.1304 15.4203 15.8562 15.6207 15.6543ZM8.57764 0C10.8526 0 13.0343 0.913436 14.6429 2.53936C16.2516 4.16529 17.1553 6.37052 17.1553 8.66993C17.1553 13.4582 13.3149 17.3399 8.57764 17.3399C3.84034 17.3399 0 13.4582 0 8.66993C0 3.88166 3.84034 0 8.57764 0Z"
            fill={active ? PRIMARY_COLOR : NONACTIVE_COLOR}
        />
    </svg>
);

export const SqueuedMessage: FC<IconProps> = ({ active }) => (
    <svg
        width={23}
        height={20}
        viewBox="0 0 23 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M16.5989 0C18.0889 0 19.5222 0.588889 20.5767 1.64556C21.6322 2.7 22.2222 4.12222 22.2222 5.61111V14.3889C22.2222 17.4889 19.7 20 16.5989 20H5.62222C2.52111 20 0 17.4889 0 14.3889V5.61111C0 2.51111 2.51 0 5.62222 0H16.5989ZM17.8556 5.77778C17.6222 5.76556 17.4 5.84444 17.2322 6L12.2222 10C11.5778 10.5344 10.6544 10.5344 10 10L5 6C4.65444 5.74444 4.17667 5.77778 3.88889 6.07778C3.58889 6.37778 3.55556 6.85556 3.81 7.18889L3.95556 7.33333L9.01111 11.2778C9.63333 11.7667 10.3878 12.0333 11.1778 12.0333C11.9656 12.0333 12.7333 11.7667 13.3544 11.2778L18.3667 7.26667L18.4556 7.17778C18.7211 6.85556 18.7211 6.38889 18.4433 6.06667C18.2889 5.90111 18.0767 5.8 17.8556 5.77778Z"
            fill={active ? PRIMARY_COLOR : NONACTIVE_COLOR}
        />
    </svg>
);

export const SqueuedProfile: FC<IconProps> = ({ active }) => (
    <svg
        width={16}
        height={20}
        viewBox="0 0 16 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M8 13.1739C12.3386 13.1739 16 13.8789 16 16.599C16 19.32 12.3146 20 8 20C3.66237 20 0 19.295 0 16.575C0 13.8539 3.68538 13.1739 8 13.1739ZM8 0C10.9391 0 13.294 2.35402 13.294 5.29105C13.294 8.22808 10.9391 10.5831 8 10.5831C5.0619 10.5831 2.70601 8.22808 2.70601 5.29105C2.70601 2.35402 5.0619 0 8 0Z"
            fill={active ? PRIMARY_COLOR : NONACTIVE_COLOR}
        />
    </svg>
);

export const SqueuedScan: FC<IconProps> = ({ color,size }) => (
    <svg
        width={size}
        height={size}
        viewBox="0 0 512 512"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M456.66 0H385C376.716 0 370 6.716 370 15C370 23.284 376.716 30 385 30H456.66C470.632 30 482 41.368 482 55.341V127C482 135.284 488.716 142 497 142C505.284 142 512 135.284 512 127V55.341C512 24.826 487.174 0 456.66 0V0Z"
            fill={color || "white"}
        />
        <path
            d="M15 142C23.284 142 30 135.284 30 127V55.341C30 41.368 41.368 30 55.34 30H127C135.284 30 142 23.284 142 15C142 6.716 135.284 0 127 0H55.34C24.826 0 0 24.826 0 55.341V127C0 135.284 6.716 142 15 142Z"
            fill={color || "white"}
        />
        <path
            d="M127 482H55.34C41.368 482 30 470.632 30 456.659V385C30 376.716 23.284 370 15 370C6.716 370 0 376.716 0 385V456.659C0 487.174 24.826 512 55.34 512H127C135.284 512 142 505.284 142 497C142 488.716 135.284 482 127 482Z"
            fill={color || "white"}
        />
        <path
            d="M497 370C488.716 370 482 376.716 482 385V456.659C482 470.632 470.632 482 456.66 482H385C376.716 482 370 488.716 370 497C370 505.284 376.716 512 385 512H456.66C487.175 512 512 487.174 512 456.659V385C512 376.716 505.284 370 497 370Z"
            fill={color || "white"}
        />
        <path
            d="M341.643 110H389.218C395.715 110 401 115.285 401 121.782V169.356C401 177.64 407.716 184.356 416 184.356C424.284 184.356 431 177.64 431 169.356V121.782C431 98.743 412.256 80 389.218 80H341.643C333.359 80 326.643 86.716 326.643 95C326.643 103.284 333.359 110 341.643 110Z"
            fill={color || "white"}
        />
        <path
            d="M81 121.782V169.356C81 177.64 87.716 184.356 96 184.356C104.284 184.356 111 177.64 111 169.356V121.782C111 115.285 116.286 110 122.782 110H170.357C178.641 110 185.357 103.284 185.357 95C185.357 86.716 178.641 80 170.357 80H122.782C99.744 80 81 98.743 81 121.782Z"
            fill={color || "white"}
        />
        <path
            d="M170.357 400H122.782C116.285 400 111 394.715 111 388.218V340.644C111 332.36 104.284 325.644 96 325.644C87.716 325.644 81 332.36 81 340.644V388.218C81 411.257 99.744 430 122.782 430H170.357C178.641 430 185.357 423.284 185.357 415C185.357 406.716 178.641 400 170.357 400Z"
            fill={color || "white"}
        />
        <path
            d="M431 388.218V340.644C431 332.36 424.284 325.644 416 325.644C407.716 325.644 401 332.36 401 340.644V388.218C401 394.715 395.714 400 389.218 400H341.643C333.359 400 326.643 406.716 326.643 415C326.643 423.284 333.359 430 341.643 430H389.218C412.256 430 431 411.257 431 388.218Z"
            fill={color || "white"}
        />
        <path
            d="M1 256C1 264.284 7.716 271 16 271H496C504.284 271 511 264.284 511 256C511 247.716 504.284 241 496 241H16C7.716 241 1 247.716 1 256Z"
            fill={color || "white"}
        />
    </svg>
);
