import React from "react";

const MainLogo = ({ size = 512, background = "#0ACF83", lineColor="white" }) => {
    return (
        <svg
            width={size}
            height={size}
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <rect width={size} height={size} rx={167} fill={background} />
            <path
                d="M225.086 97.63c-57.642 3.524-99.938 37.345-110.835 88.653-3.739 17.551-2.579 38.817 3.16 56.048 10.832 32.796 35.268 57.264 69.247 69.179 4.255 1.473 8.446 2.818 9.349 2.946.903.192 2.837.641 4.255 1.025 5.739 1.473 13.863 2.69 22.567 3.395 6.641.576 71.44.192 72.987-.384 2.45-.897 5.352-3.651 6.383-6.15 1.161-2.69 1.161-9.352 0-11.594-1.031-1.985-3.933-4.74-5.996-5.829-.967-.512-10.51-.704-31.593-.704-40.943 0-50.808-.897-66.54-5.893-30.884-9.801-52.354-32.988-58.802-63.478-1.805-8.328-1.934-22.356-.387-30.939 5.996-33.116 30.82-58.738 64.928-67.129 15.152-3.715 15.796-3.779 66.797-4.036l47.068-.32 2.579-1.409c5.351-2.947 7.414-11.082 4.384-17.167-1.805-3.523-4.127-5.316-8.06-6.213-3.352-.769-79.047-.769-91.491 0z"
                fill={lineColor}
            />
            <path
                d="M355.454 115.758c-10.187 2.498-20.761 10.761-25.339 19.729l-2.514 4.996h-48.228c-28.757 0-50.421.257-53.645.641-27.789 3.331-47.905 17.295-57.641 39.842-3.933 9.16-5.094 15.757-4.707 27.095.258 8.007.58 10.569 1.999 15.373 1.869 6.15 6.383 15.758 8.639 18.128.387.448 1.032 1.409 1.419 1.985.322.641 1.547 2.242 2.708 3.588 10.445 12.042 25.339 19.792 43.715 22.675 2.45.384 15.668.705 31.593.705 34.301 0 40.233.64 50.678 5.508 5.287 2.434 12.573 8.84 15.733 13.708 4.771 7.43 6.705 17.679 4.9 26.262-3.031 14.285-13.347 24.854-28.757 29.594l-4.835 1.473-51.581.128-51.581.192-2.386-4.612c-9.736-18.832-32.818-26.198-52.677-16.846-6.705 3.203-14.442 10.889-17.666 17.615-4.643 9.736-5.416 20.049-2.064 29.849 4.127 12.171 13.025 20.818 26.113 25.302 5.545 1.858 15.861 2.05 21.6.32 11.477-3.395 21.857-12.298 25.855-22.099l1.031-2.562 51.968-.256c28.628-.064 52.677-.384 53.386-.576.774-.257 2.515-.577 3.869-.769 12.122-1.922 25.662-8.391 35.075-16.847 8.446-7.558 16.57-21.906 18.763-33.18 1.354-7.11 1.805-17.231.967-21.971a506.67 506.67 0 01-.709-4.163c-.903-4.996-1.741-7.431-5.094-14.733-3.224-7.046-6.899-12.106-13.089-18.191-10.896-10.569-24.307-16.591-41.974-18.704-2.966-.385-17.86-.705-33.14-.705-29.724-.064-33.657-.384-41.91-3.395-9.994-3.587-17.924-10.313-21.986-18.448-2.902-5.829-3.804-9.672-3.869-16.27-.258-17.743 11.412-31.707 31.142-37.215 3.869-1.089 8.06-1.217 55.192-1.41l51-.192 2.45 4.997c4.772 9.608 14.314 17.038 25.468 19.792 6.513 1.602 17.602.961 23.534-1.345 16.7-6.597 26.307-21.522 25.275-39.073-.967-17.423-12.573-31.387-29.788-35.871-4.578-1.153-14.12-1.153-18.892-.064zm15.281 27.608c4.062 2.242 6.061 5.252 6.383 9.8.516 7.366-5.158 13.26-12.508 13.003-4.062-.128-6.254-1.025-8.704-3.715-2.515-2.69-3.353-4.548-3.353-7.879 0-3.715.58-5.572 2.579-8.199 3.546-4.676 10.123-5.957 15.603-3.01zM155.772 349.878c9.284 4.164 9.736 17.359.773 21.971-6.963 3.587-15.151.256-17.731-7.11-3.481-9.928 7.222-19.28 16.958-14.861z"
                fill={lineColor}
            />
            <path
                d="M219.536 196.469c-5.094 2.241-7.35 6.085-7.157 12.362.129 3.651.516 4.996 1.87 7.046 3.353 5.125 2.257 4.932 41.458 5.381 32.045.32 35.397.448 41.91 1.729 27.08 5.253 48.228 18.32 61.187 37.921 15.862 23.892 18.118 55.599 5.739 81.349-9.478 19.601-24.759 33.501-47.003 42.533-4.965 2.049-12.122 3.971-20.891 5.636-6.318 1.217-9.993 1.346-52.87 1.73-49.647.384-48.035.32-51.001 3.651-4.449 5.06-4.191 14.797.452 18.96 3.546 3.075 3.481 3.075 47.325 3.075 47.519 0 56.03-.577 72.536-4.868 9.671-2.499 22.824-7.559 27.918-10.762 1.483-.896 2.837-1.665 3.03-1.665.516 0 5.094-3.011 10.639-6.982 7.35-5.252 19.02-17.295 23.985-24.725 18.182-27.159 23.34-55.215 16.313-88.332-.839-4.035-4.514-14.476-6.77-19.344-7.48-16.142-18.054-29.529-31.852-40.227-13.346-10.376-34.623-19.664-51.645-22.483-3.482-.576-10.961-1.793-12.766-2.049-1.161-.129-17.409-.385-36.236-.577-27.918-.192-34.559-.064-36.171.641z"
                fill={lineColor}
            />
        </svg>
    );
};

export default MainLogo;
